{
  "name": "restful",
  "description": "Restful routing using resourceful and director.",
  "author": "Nodejitsu Inc. <info@nodejitsu.com>",
  "contributors": [
    { "name": "Marak Squires", "email": "marak@nodejitsu.com" },
    { "name": "Charlie Robbins", "email": "charlie@nodejitsu.com" }
  ],
  "version": "0.1.1",
  "main": "./lib/restful",
  "peerDependencies": {
    "director": "1.0.x",
    "resourceful": "0.1.x"
  },
  "dependencies": {
    "director": "1.0.x",
    "resourceful": "0.1.x"
  },
  "devDependencies": {
    "vows": "0.6.x",
    "api-easy": "0.3.x"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "0.6.x"
  },
  "scripts": {
    "test": "vows --spec",
    "start": "node examples/server.js"
  }
}