{
  "name": "restful",
  "description": "Restful routing using resourceful and director.",
  "author": "Nodejitsu Inc. <info@nodejitsu.com>",
  "maintainers": [
    { "name": "Marak Squires", "email": "marak@nodejitsu.com" }
  ],
  "version": "0.4.3",
  "main": "./lib/restful",
  "peerDependencies": {
    "director": "1.1.x",
    "resourceful": "0.3.x"
  },
  "dependencies": {
    "director": "1.1.x",
    "director-explorer": "*",
    "resourceful": "0.3.x",
    "utile": "0.1.x",
    "qs": "*"
  },
  "devDependencies": {
    "vows": "0.6.x",
    "api-easy": "0.3.x",
    "flatiron": "0.2.x",
    "union": "0.3.x"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "0.6.x || 0.8.x"
  },
  "scripts": {
    "test": "vows --spec --isolate",
    "start": "node examples/server.js"
  }
}